# AirportECE

./: README.md
MyAirport/: MyAirport.sln
MyAirport/MyAirPortWebApi/: Global.asax  Global.asax.cs  MyAirPortWebApi.csproj  packages.config
MyAirport/MyAirPortWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/Controllers/: HelpController.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MyAirport/MyAirPortWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MyAirport/MyAirPortWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MyAirport/MyAirPortWebApi/Controllers/: HomeController.cs  ValuesController.cs
MyAirport/MyAirPortWebApi/Properties/: AssemblyInfo.cs
MyAirport/MyAirPortWebApi/Views/: Web.config
MyAirport/MyAirport/: App.config  MyAirport.csproj  Program.cs
MyAirport/MyAirport.EF/: Bagage.cs  Class1.cs  Factory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Ressource.cs  VOL_ENRGT_SUR.cs  Vol.cs
MyAirport/MyAirport.EF/Migrations/: 20200221145826_In.Designer.cs  20200221145826_In.cs  20200221155548_Good.Designer.cs  20200221155548_Good.cs  20200224142954_Good.Designer.cs  20200224142954_Good.cs  20200401094552_Test.Designer.cs  20200401094552_Test.cs  20200401114143_AjoutvaleursNull.Designer.cs  20200401114143_AjoutvaleursNull.cs  MyAirportContextModelSnapshot.cs
MyAirport/MyAirportAPI/: MyAirportAPI.csproj  Program.cs  Startup.cs
MyAirport/MyAirportAPI/Controllers/: BagagesController.cs  VolsController.cs
MyAirport/MyAirportAPI/Properties/: launchSettings.json
MyAirport/MyAirportGraphQL/: MyAirportGraphQL.csproj  Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirport/MyAirportGraphQL/GraphQL/: BagagesType.cs  VolsType.cs
MyAirport/MyAirportGraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirport/MyAirportGraphQL/Pages/Shared/: _Layout.cshtml
MyAirport/MyAirportGraphQL/Properties/: launchSettings.json
MyAirport/MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs  appsettings.json
MyAirport/MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirport/MyAirportRazor/Pages/Bagage/: BagageHelper.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport/MyAirportRazor/Pages/Shared/: _Layout.cshtml
MyAirport/MyAirportRazor/Pages/Vol/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport/MyAirportRazor/Properties/: launchSettings.json
