<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IA.MyAirport.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224132918_Good.cs" />
    <Compile Remove="Migrations\20200224132918_Good.Designer.cs" />
    <Compile Remove="Migrations\20200224133010_Good.cs" />
    <Compile Remove="Migrations\20200224133010_Good.Designer.cs" />
    <Compile Remove="Migrations\20200224133521_Good.cs" />
    <Compile Remove="Migrations\20200224133521_Good.Designer.cs" />
    <Compile Remove="Migrations\20200224133922_Good.cs" />
    <Compile Remove="Migrations\20200224133922_Good.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
